POSTGRES_CONNECTION_STRING=postgresql://postgres.npqecilferbcuhwqrteb:databaseconstringpass@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

SECRET_KEY=KeyStreamPass

CELERY_BROKER_URL=redis://default:5vbfOL5aE1vcsZP6oU5oqJgCNFnJwDZP@redis-17901.c73.us-east-1-2.ec2.redns.redis-cloud.com:17901
